{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "jest", "express"]
  },
  "include": [
    "**/*.ts",
    "../../libs/shared/src/lib/infrastructure/logging/implementations/Logger.ts"
  ]
}
