{
  "npmScope": "hindawi",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "invoicing-cli": {
      "tags": []
    },
    "invoicing-graphql": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "react-components": {
      "tags": []
    },
    "invoicing-web": {
      "tags": []
    },
    "invoicing-web-e2e": {
      "tags": []
    }
  }
}
