{
  "npmScope": "steakhouse",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YWJkZTZhMmMtNzEwNi00NDM2LTk1ZmQtOWRlMTNmMzQyZTRkfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "env-utils": {
      "tags": []
    },
    "eve": {
      "tags": []
    },
    "import-manuscript-backend": {
      "tags": []
    },
    "import-manuscript-validation": {
      "tags": []
    },
    "import-manuscript-web": {
      "tags": []
    },
    "import-manuscript-web-e2e": {
      "tags": [],
      "implicitDependencies": ["import-manuscript-web"]
    },
    "invoicing-admin": {
      "tags": []
    },
    "invoicing-admin-e2e": {
      "tags": []
    },
    "invoicing-erp-invoice-registration": {
      "tags": []
    },
    "invoicing-graphql": {
      "tags": []
    },
    "invoicing-infrastructure": {
      "tags": []
    },
    "invoicing-web": {
      "tags": []
    },
    "invoicing-web-e2e": {
      "tags": []
    },
    "lib-import-manuscript-commons": {
      "tags": []
    },
    "queue-utils": {
      "tags": []
    },
    "react-components": {
      "tags": []
    },
    "reporting-backend": {
      "tags": []
    },
    "reporting-pull-historic-events": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "sisif": {
      "tags": []
    },
    "sisif-test": {
      "tags": []
    }
  }
}
