{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/routes/Pages/PendingLogging/PendingLogging.js",
    "src/components/Layout/Layout.js",
    "src/routes/Pages/PendingLogging/index.js"
  ]
}
